<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ww8-fr-eeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FaktFlipboard-Normal.otf">
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
            <string>FaktFlipboard-Normal</string>
        </mutableArray>
        <mutableArray key="FaktFlipboard-SemiBold.otf">
            <string>FaktFlipboard-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container Filter View Controller-->
        <scene sceneID="6KW-Aa-9Yl">
            <objects>
                <viewController id="Ww8-fr-eeY" customClass="ContainerFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bts-FB-U2j"/>
                        <viewControllerLayoutGuide type="bottom" id="p2b-Fa-uQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIw-Oi-k5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-Ly-uvz">
                                <rect key="frame" x="0.0" y="64" width="90" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2nv-zT-LfQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="UzN-SE-ahE" kind="embed" identifier="EmbedSideTab" id="pMf-vl-OrP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-ir-ZrD">
                                <rect key="frame" x="90" y="64" width="510" height="492"/>
                                <connections>
                                    <segue destination="ocQ-uL-OFl" kind="embed" identifier="EmbedContainer" id="IXp-cx-hCI"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-cL-bVH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="05D-n8-wGs">
                                        <barButtonItem key="rightBarButtonItem" image="bar_stop" id="ikb-uC-3iL">
                                            <connections>
                                                <action selector="done" destination="Ww8-fr-eeY" id="nwW-zh-weo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-4u-yDe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Clear All" id="okz-eN-O8K">
                                        <connections>
                                            <action selector="reset" destination="Ww8-fr-eeY" id="EMU-3j-Pjj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bMQ-tY-VMr"/>
                                    <barButtonItem enabled="NO" title="Apply" id="58M-M4-auz">
                                        <connections>
                                            <segue destination="8gG-tI-Tsf" kind="unwind" unwindAction="unwindFilterApply:" id="o06-3E-JU0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p2b-Fa-uQL" firstAttribute="top" secondItem="mSr-ir-ZrD" secondAttribute="bottom" id="0Yg-c0-KPz"/>
                            <constraint firstAttribute="trailing" secondItem="mSr-ir-ZrD" secondAttribute="trailing" id="APl-dN-Gqr"/>
                            <constraint firstItem="mSr-ir-ZrD" firstAttribute="top" secondItem="tmF-cL-bVH" secondAttribute="bottom" id="DTe-W5-n7N"/>
                            <constraint firstAttribute="trailing" secondItem="c6c-4u-yDe" secondAttribute="trailing" id="FcG-C7-DdC"/>
                            <constraint firstItem="tmF-cL-bVH" firstAttribute="leading" secondItem="nIw-Oi-k5U" secondAttribute="leading" id="Ibc-86-ATd"/>
                            <constraint firstItem="GBE-Ly-uvz" firstAttribute="top" secondItem="tmF-cL-bVH" secondAttribute="bottom" id="JMG-BI-755"/>
                            <constraint firstItem="c6c-4u-yDe" firstAttribute="top" secondItem="mSr-ir-ZrD" secondAttribute="bottom" id="MZU-nC-ZTX"/>
                            <constraint firstItem="GBE-Ly-uvz" firstAttribute="leading" secondItem="nIw-Oi-k5U" secondAttribute="leading" id="OSM-Nh-2NP"/>
                            <constraint firstItem="mSr-ir-ZrD" firstAttribute="leading" secondItem="GBE-Ly-uvz" secondAttribute="trailing" id="Rkw-it-vr7"/>
                            <constraint firstItem="p2b-Fa-uQL" firstAttribute="top" secondItem="c6c-4u-yDe" secondAttribute="bottom" id="SCT-6x-TlQ"/>
                            <constraint firstItem="tmF-cL-bVH" firstAttribute="top" secondItem="Bts-FB-U2j" secondAttribute="bottom" id="fPP-gS-bXR"/>
                            <constraint firstAttribute="trailing" secondItem="tmF-cL-bVH" secondAttribute="trailing" id="ft7-6E-wom"/>
                            <constraint firstItem="c6c-4u-yDe" firstAttribute="leading" secondItem="nIw-Oi-k5U" secondAttribute="leading" id="lc6-2X-NRG"/>
                            <constraint firstItem="GBE-Ly-uvz" firstAttribute="top" secondItem="Bts-FB-U2j" secondAttribute="bottom" constant="50" id="oAZ-l6-d4Y"/>
                            <constraint firstItem="mSr-ir-ZrD" firstAttribute="top" secondItem="Bts-FB-U2j" secondAttribute="bottom" constant="50" id="uHc-4Z-ayb"/>
                            <constraint firstItem="c6c-4u-yDe" firstAttribute="top" secondItem="GBE-Ly-uvz" secondAttribute="bottom" id="uR8-eP-02f"/>
                            <constraint firstItem="p2b-Fa-uQL" firstAttribute="top" secondItem="GBE-Ly-uvz" secondAttribute="bottom" id="vEV-sY-mQd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oAZ-l6-d4Y"/>
                                <exclude reference="uHc-4Z-ayb"/>
                                <exclude reference="0Yg-c0-KPz"/>
                                <exclude reference="vEV-sY-mQd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="58M-M4-auz" id="T4m-ys-oD1"/>
                        <outlet property="clearAllButton" destination="okz-eN-O8K" id="TSq-17-NTw"/>
                        <outlet property="navigationBar" destination="tmF-cL-bVH" id="WjH-G0-4OF"/>
                        <outlet property="toolBar" destination="c6c-4u-yDe" id="iG7-WL-eWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLE-8R-2ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8gG-tI-Tsf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1497"/>
        </scene>
        <!--Price Filter View Controller-->
        <scene sceneID="ogy-EG-cmv">
            <objects>
                <tableViewController id="DLi-TP-Pnr" customClass="PriceFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wx6-ba-DPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kmX-Qv-XgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7kK-dO-DjU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kK-dO-DjU" id="kKa-aM-rsm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-cs-217">
                                                    <rect key="frame" x="15" y="13" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-C6-OYD">
                                                    <rect key="frame" x="534" y="13" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFP-C6-OYD" firstAttribute="centerY" secondItem="kKa-aM-rsm" secondAttribute="centerY" id="4ll-O8-cbo"/>
                                                <constraint firstItem="cp7-cs-217" firstAttribute="leading" secondItem="kKa-aM-rsm" secondAttribute="leading" constant="15" id="cvc-pn-8Rl"/>
                                                <constraint firstItem="cp7-cs-217" firstAttribute="centerY" secondItem="kKa-aM-rsm" secondAttribute="centerY" id="j9W-gT-19e"/>
                                                <constraint firstAttribute="trailing" secondItem="VFP-C6-OYD" secondAttribute="trailing" constant="15" id="jnB-B6-zAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vR3-eg-1Vh">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vR3-eg-1Vh" id="xuK-zO-lPV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-y5-PUG" customClass="NMRangeSlider">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="DLi-TP-Pnr" eventType="valueChanged" id="chd-DU-U6m"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sVg-y5-PUG" secondAttribute="trailing" constant="15" id="1UY-yQ-18y"/>
                                                <constraint firstAttribute="bottom" secondItem="sVg-y5-PUG" secondAttribute="bottom" id="6sC-1C-9f6"/>
                                                <constraint firstItem="sVg-y5-PUG" firstAttribute="leading" secondItem="xuK-zO-lPV" secondAttribute="leading" constant="15" id="ntp-58-dPd"/>
                                                <constraint firstItem="sVg-y5-PUG" firstAttribute="top" secondItem="xuK-zO-lPV" secondAttribute="top" id="uYy-i7-Tr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLi-TP-Pnr" id="dVc-sc-GVC"/>
                            <outlet property="delegate" destination="DLi-TP-Pnr" id="Aev-IN-keK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="maxPriceLabel" destination="VFP-C6-OYD" id="HMD-h9-awZ"/>
                        <outlet property="minPriceLabel" destination="cp7-cs-217" id="KHD-06-gCD"/>
                        <outlet property="priceRangeSlider" destination="sVg-y5-PUG" id="jEC-sh-tI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnd-Oh-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="3066"/>
        </scene>
        <!--Discount Filter View Controller-->
        <scene sceneID="ihI-7a-PjC">
            <objects>
                <tableViewController id="f58-Lj-fDo" customClass="DiscountFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPu-dS-Bd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PQQ-Em-k3H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDP-Aw-ewN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDP-Aw-ewN" id="5Dp-RY-Bsy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Regular and Sale Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-Df-EW0">
                                                    <rect key="frame" x="234" y="13" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOw-Df-EW0" firstAttribute="centerY" secondItem="5Dp-RY-Bsy" secondAttribute="centerY" id="YiD-fD-z8E"/>
                                                <constraint firstItem="tOw-Df-EW0" firstAttribute="centerX" secondItem="5Dp-RY-Bsy" secondAttribute="centerX" id="sah-x9-D86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Moh-av-vL8">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moh-av-vL8" id="5dT-DK-OJb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-Y9-lcO" customClass="NMRangeSlider">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="f58-Lj-fDo" eventType="valueChanged" id="GAH-rw-Br2"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YoB-Y9-lcO" secondAttribute="bottom" id="R1G-Yt-erx"/>
                                                <constraint firstAttribute="trailing" secondItem="YoB-Y9-lcO" secondAttribute="trailing" constant="15" id="R82-K3-tNR"/>
                                                <constraint firstItem="YoB-Y9-lcO" firstAttribute="leading" secondItem="5dT-DK-OJb" secondAttribute="leading" constant="15" id="cTs-Z2-Jz7"/>
                                                <constraint firstItem="YoB-Y9-lcO" firstAttribute="top" secondItem="5dT-DK-OJb" secondAttribute="top" id="jiE-jV-Z2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ltl-4w-wEg">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltl-4w-wEg" id="Vyy-uQ-9vf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lbq-kE-r2Z" style="IBUITableViewCellStyleDefault" id="fVy-Rr-QAT">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVy-Rr-QAT" id="fa1-PS-Rcz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbq-kE-r2Z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ahN-6W-J3a" style="IBUITableViewCellStyleDefault" id="2nO-Ny-6us">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nO-Ny-6us" id="0SU-s9-nF5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahN-6W-J3a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="THS-b6-PrG">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THS-b6-PrG" id="jhM-wu-tth">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dxl-ma-nqB" style="IBUITableViewCellStyleDefault" id="rAT-Lr-gBt">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAT-Lr-gBt" id="jCM-rA-s02">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coupon Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxl-ma-nqB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g7f-FW-EX4" style="IBUITableViewCellStyleDefault" id="IYu-D2-t2O">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYu-D2-t2O" id="h7p-DX-RnE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7f-FW-EX4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C2N-89-LuT" style="IBUITableViewCellStyleDefault" id="Xqy-cY-r8W">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqy-cY-r8W" id="fLe-6Y-0qw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Special Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2N-89-LuT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f58-Lj-fDo" id="afk-Xz-zrd"/>
                            <outlet property="delegate" destination="f58-Lj-fDo" id="8Qq-rz-WWP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="discountLabel" destination="tOw-Df-EW0" id="HSk-Og-jWU"/>
                        <outlet property="discountSlider" destination="YoB-Y9-lcO" id="z5L-bf-ChB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tb-xh-cng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="2665"/>
        </scene>
        <!--Sort Filter View Controller-->
        <scene sceneID="x2x-oS-bKt">
            <objects>
                <tableViewController id="d5e-1i-MQJ" customClass="SortFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubY-QH-cdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" textLabel="J8n-x8-A7P" style="IBUITableViewCellStyleDefault" id="Cyh-4E-VJC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyh-4E-VJC" id="P7s-AL-gUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8n-x8-A7P">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5e-1i-MQJ" id="wPj-vr-Itg"/>
                            <outlet property="delegate" destination="d5e-1i-MQJ" id="PnQ-9E-wXm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-o2-Hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1318"/>
        </scene>
        <!--Color Filter View Controller-->
        <scene sceneID="nJO-ht-ll9">
            <objects>
                <tableViewController id="g3E-gQ-l2c" customClass="ColorFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kA-Ef-myW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="Vq7-AI-Ond">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq7-AI-Ond" id="wp0-uk-Oel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orS-bD-xkB" customClass="ColorView" customModule="Vendee" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3AQ-Ka-zaC"/>
                                                <constraint firstAttribute="width" constant="25" id="Mwb-ZW-70Q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-UR-Ljn">
                                            <rect key="frame" x="55" y="13" width="35" height="17"/>
                                            <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iT2-UR-Ljn" firstAttribute="leading" secondItem="orS-bD-xkB" secondAttribute="trailing" constant="15" id="5sH-tv-3br"/>
                                        <constraint firstItem="orS-bD-xkB" firstAttribute="centerY" secondItem="wp0-uk-Oel" secondAttribute="centerY" id="DUC-K9-r8t"/>
                                        <constraint firstItem="iT2-UR-Ljn" firstAttribute="centerY" secondItem="wp0-uk-Oel" secondAttribute="centerY" id="ZYf-uS-6J6"/>
                                        <constraint firstItem="orS-bD-xkB" firstAttribute="leading" secondItem="wp0-uk-Oel" secondAttribute="leading" constant="15" id="yXf-cg-8ki"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3E-gQ-l2c" id="qv0-M5-Wct"/>
                            <outlet property="delegate" destination="g3E-gQ-l2c" id="3fW-5d-0Bp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ro-Jm-M2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1967"/>
        </scene>
        <!--Side Tab View Controller-->
        <scene sceneID="kJP-fF-xlr">
            <objects>
                <tableViewController id="UzN-SE-ahE" customClass="SideTabViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQp-E3-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideTabCell" rowHeight="66" id="6dy-h1-2kK">
                                <rect key="frame" x="0.0" y="28" width="90" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dy-h1-2kK" id="WT2-C1-GOu">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular_check" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-Ou-QgE">
                                            <rect key="frame" x="8" y="27" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="IEz-Pf-6UQ"/>
                                                <constraint firstAttribute="height" constant="12" id="VBN-BX-cv9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-Er-Ll4">
                                            <rect key="frame" x="32" y="12" width="27" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-0d-z97">
                                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dyz-Lo-lOf"/>
                                                        <constraint firstAttribute="width" constant="24" id="Fwm-eh-w0N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-M7-I32">
                                                    <rect key="frame" x="0.0" y="30" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-SemiBold" family="Fakt Flipboard" pointSize="10"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p5D-Er-Ll4" firstAttribute="centerY" secondItem="WT2-C1-GOu" secondAttribute="centerY" id="5VS-0K-ISY"/>
                                        <constraint firstItem="p5D-Er-Ll4" firstAttribute="centerX" secondItem="WT2-C1-GOu" secondAttribute="centerX" id="QDC-Vr-EZC"/>
                                        <constraint firstItem="4xp-Ou-QgE" firstAttribute="centerY" secondItem="WT2-C1-GOu" secondAttribute="centerY" id="d9i-Zg-NUb"/>
                                        <constraint firstItem="4xp-Ou-QgE" firstAttribute="leading" secondItem="WT2-C1-GOu" secondAttribute="leading" constant="8" id="g5w-r0-9LH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzN-SE-ahE" id="Z2b-Yp-HSh"/>
                            <outlet property="delegate" destination="UzN-SE-ahE" id="GxL-yG-HHW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4X-dt-32V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="2202"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="W8f-2O-nC8">
            <objects>
                <viewController id="ocQ-uL-OFl" customClass="ContainerViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufa-dR-r5X"/>
                        <viewControllerLayoutGuide type="bottom" id="XB0-uj-YJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0c-Bc-aaB">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="B4Z-sS-IAz" kind="custom" identifier="EmbedCategory" customClass="SwitchSegue" customModule="Vendee" id="ani-KO-1c7"/>
                        <segue destination="MUS-a8-CMo" kind="custom" identifier="EmbedBrand" customClass="SwitchSegue" customModule="Vendee" id="A8u-rE-MBQ"/>
                        <segue destination="DWP-hV-5Di" kind="custom" identifier="EmbedStore" customClass="SwitchSegue" customModule="Vendee" id="9UM-SS-uqB"/>
                        <segue destination="DLi-TP-Pnr" kind="custom" identifier="EmbedPrice" customClass="SwitchSegue" customModule="Vendee" id="VHa-4i-AXX"/>
                        <segue destination="f58-Lj-fDo" kind="custom" identifier="EmbedDiscount" customClass="SwitchSegue" customModule="Vendee" id="39D-TR-QPC"/>
                        <segue destination="g3E-gQ-l2c" kind="custom" identifier="EmbedColor" customClass="SwitchSegue" customModule="Vendee" id="omJ-Tc-h66"/>
                        <segue destination="d5e-1i-MQJ" kind="custom" identifier="EmbedSort" customClass="SwitchSegue" customModule="Vendee" id="40g-wq-6uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufy-YX-T0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="2202"/>
        </scene>
        <!--Store Filter View Controller-->
        <scene sceneID="o2l-go-S6r">
            <objects>
                <viewController id="DWP-hV-5Di" customClass="StoreFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfb-J7-iFn"/>
                        <viewControllerLayoutGuide type="bottom" id="mp5-oY-JO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeS-SW-krL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-U1-ogf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" textLabel="eu3-ix-JNo" style="IBUITableViewCellStyleDefault" id="mcn-ju-c6l">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcn-ju-c6l" id="bHS-iF-TFK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eu3-ix-JNo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DWP-hV-5Di" id="3Sf-n4-Gsz"/>
                                    <outlet property="delegate" destination="DWP-hV-5Di" id="SPG-3g-Rgs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-CF-rHw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GPy-oF-pay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZK-U1-ogf" firstAttribute="leading" secondItem="MeS-SW-krL" secondAttribute="leading" id="7Fd-3R-QUh"/>
                            <constraint firstAttribute="trailing" secondItem="wZK-U1-ogf" secondAttribute="trailing" id="9Z4-dd-2j2"/>
                            <constraint firstAttribute="trailing" secondItem="9n0-CF-rHw" secondAttribute="trailing" id="BJi-U8-52y"/>
                            <constraint firstItem="mp5-oY-JO1" firstAttribute="top" secondItem="wZK-U1-ogf" secondAttribute="bottom" id="Bdm-OM-1PG"/>
                            <constraint firstItem="9n0-CF-rHw" firstAttribute="leading" secondItem="MeS-SW-krL" secondAttribute="leading" id="TH8-1v-OKP"/>
                            <constraint firstItem="9n0-CF-rHw" firstAttribute="top" secondItem="xfb-J7-iFn" secondAttribute="bottom" id="muY-tV-4EW"/>
                            <constraint firstItem="wZK-U1-ogf" firstAttribute="top" secondItem="xfb-J7-iFn" secondAttribute="bottom" id="qJK-NJ-EeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9n0-CF-rHw" id="Jn5-FP-xzE"/>
                        <outlet property="tableView" destination="wZK-U1-ogf" id="lTh-OZ-Wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwj-Ba-rjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="3071"/>
        </scene>
        <!--Brand Filter View Controller-->
        <scene sceneID="3I0-ij-oXf">
            <objects>
                <viewController id="MUS-a8-CMo" customClass="BrandFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-Az-Nle"/>
                        <viewControllerLayoutGuide type="bottom" id="hvJ-jZ-uPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egM-S7-7xH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-4t-dF9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandCell" textLabel="Ftb-iO-5tp" style="IBUITableViewCellStyleDefault" id="9gD-9L-2Z3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gD-9L-2Z3" id="E5M-yJ-adf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftb-iO-5tp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MUS-a8-CMo" id="1AN-BK-v0B"/>
                                    <outlet property="delegate" destination="MUS-a8-CMo" id="YG7-Ed-aW1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-kP-Mnb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W8h-tF-ndF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvJ-jZ-uPS" firstAttribute="top" secondItem="0bF-4t-dF9" secondAttribute="bottom" id="1LZ-J9-6EM"/>
                            <constraint firstAttribute="trailing" secondItem="0bF-4t-dF9" secondAttribute="trailing" id="7B8-Kc-cJ3"/>
                            <constraint firstItem="0bF-4t-dF9" firstAttribute="top" secondItem="bdM-Az-Nle" secondAttribute="bottom" id="F6u-zz-LpL"/>
                            <constraint firstAttribute="trailing" secondItem="eqU-kP-Mnb" secondAttribute="trailing" id="a9o-tW-IUB"/>
                            <constraint firstItem="0bF-4t-dF9" firstAttribute="leading" secondItem="egM-S7-7xH" secondAttribute="leading" id="tsE-Ak-lbZ"/>
                            <constraint firstItem="eqU-kP-Mnb" firstAttribute="top" secondItem="bdM-Az-Nle" secondAttribute="bottom" id="vfg-gB-T5z"/>
                            <constraint firstItem="eqU-kP-Mnb" firstAttribute="leading" secondItem="egM-S7-7xH" secondAttribute="leading" id="z4C-Tf-OVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="eqU-kP-Mnb" id="Z1f-QF-z5K"/>
                        <outlet property="tableView" destination="0bF-4t-dF9" id="zIX-Qa-Oow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-RO-8F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="2389"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="AWW-MB-h05">
            <objects>
                <tableViewController id="B4Z-sS-IAz" customClass="CategoryFilterViewController" customModule="Vendee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZoX-pK-vgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="rPZ-ra-gLS" style="IBUITableViewCellStyleDefault" id="ww9-gC-jHc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ww9-gC-jHc" id="oy0-uO-HNY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPZ-ra-gLS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FaktFlipboard-Normal" family="Fakt Flipboard" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B4Z-sS-IAz" id="enN-7d-JLX"/>
                            <outlet property="delegate" destination="B4Z-sS-IAz" id="jsP-mg-tsC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DQ-db-j0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_stop" width="16" height="16"/>
        <image name="circular_check" width="12" height="12"/>
    </resources>
    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
</document>
