<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHe-g2-7e4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </mutableArray>
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </mutableArray>
        <mutableArray key="Whitney-Book-Bas.otf">
            <string>Whitney-Book</string>
            <string>Whitney-Book</string>
            <string>Whitney-Book</string>
            <string>Whitney-Book</string>
        </mutableArray>
        <mutableArray key="Whitney-Semibold-Bas.otf">
            <string>Whitney-Semibold</string>
            <string>Whitney-Semibold</string>
            <string>Whitney-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Flick View Controller-->
        <scene sceneID="fjI-E5-msJ">
            <objects>
                <collectionViewController id="Bcp-Tw-j0d" customClass="FlickViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="5tc-ML-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="hxX-lh-ejd" customClass="FlickLayout" customModule="FlickShop" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bcp-Tw-j0d" id="xUm-hj-KRh"/>
                            <outlet property="delegate" destination="Bcp-Tw-j0d" id="aA8-s6-SBe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cxs-61-iYy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNT-ze-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="806"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="jqT-FE-aVe">
            <objects>
                <collectionViewController id="pbY-Vl-Rc6" customClass="BrowseViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Opb-gN-DTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="hcE-dL-QCK" customClass="TwoColumnLayout" customModule="FlickShop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomPhotoCell" id="h5m-xe-LuL" customClass="CustomPhotoCell" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-55-hGe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-Dt-jGa">
                                                    <rect key="frame" x="5" y="5" width="170" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-me-XzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SLE-Ge-gGp"/>
                                                                <constraint firstAttribute="height" constant="40" id="v8S-6b-QbO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-fU-sgW">
                                                            <rect key="frame" x="45" y="0.0" width="125" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-JL-z7m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Whitney-Semibold" family="Whitney" pointSize="12"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-uS-pBp">
                                                                    <rect key="frame" x="0.0" y="18" width="64" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-vr-jtR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-JE-joM">
                                                                            <rect key="frame" x="35" y="0.0" width="29" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-ew-HmC">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="AHJ-wJ-5pM"/>
                                                        <constraint firstAttribute="height" constant="150" id="bfU-0B-udo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bfU-0B-udo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-fm-f7Q">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A9C-WV-od3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uT7-ew-HmC" secondAttribute="trailing" id="1bU-9I-4aB"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="top" secondItem="uT7-ew-HmC" secondAttribute="top" id="3Sj-u3-dck"/>
                                                <constraint firstAttribute="bottom" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="3i8-Nf-lfq"/>
                                                <constraint firstAttribute="bottom" secondItem="uT7-ew-HmC" secondAttribute="bottom" id="9sh-Tb-sdC"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="top" secondItem="uT7-ew-HmC" secondAttribute="bottom" constant="5" id="AV4-4G-Zmm"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="top" secondItem="ypa-55-hGe" secondAttribute="top" constant="5" id="BW4-PQ-73j"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" id="M5E-WE-5fc"/>
                                                <constraint firstAttribute="trailing" secondItem="ocC-Dt-jGa" secondAttribute="trailing" constant="5" id="MqV-5R-50I"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" constant="5" id="NDQ-tu-Jru"/>
                                                <constraint firstAttribute="trailing" secondItem="tbT-fm-f7Q" secondAttribute="trailing" id="Qe9-v5-dBF"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="top" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="S7P-eX-8E6"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="top" secondItem="ypa-55-hGe" secondAttribute="top" id="TIC-YP-2x8"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="top" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="n10-7A-tMZ"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" id="sE9-8h-MKU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3i8-Nf-lfq"/>
                                                    <exclude reference="AV4-4G-Zmm"/>
                                                    <exclude reference="3Sj-u3-dck"/>
                                                    <exclude reference="9sh-Tb-sdC"/>
                                                    <exclude reference="TIC-YP-2x8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ypa-55-hGe" firstAttribute="top" secondItem="h5m-xe-LuL" secondAttribute="top" id="NgX-yZ-NvW"/>
                                    <constraint firstItem="ypa-55-hGe" firstAttribute="leading" secondItem="h5m-xe-LuL" secondAttribute="leading" id="QRk-dK-Q80"/>
                                    <constraint firstAttribute="bottom" secondItem="ypa-55-hGe" secondAttribute="bottom" id="Zvc-RD-SdL"/>
                                    <constraint firstAttribute="trailing" secondItem="ypa-55-hGe" secondAttribute="trailing" id="dKL-fk-Beu"/>
                                </constraints>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="brandImageView" destination="Mes-me-XzM" id="dwF-ws-4jI"/>
                                    <outlet property="brandNameLabel" destination="PUC-JL-z7m" id="p2r-aS-8Iv"/>
                                    <outlet property="imageView" destination="uT7-ew-HmC" id="05K-EI-QWL"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="AHJ-wJ-5pM" id="kSm-iN-XDK"/>
                                    <outlet property="priceLabel" destination="lev-JE-joM" id="h8W-bZ-P1w"/>
                                    <outlet property="salePriceLabel" destination="dzc-vr-jtR" id="FO5-tz-qSw"/>
                                    <outlet property="topImageViewLineSeparatorHeightConstraint" destination="A9C-WV-od3" id="fDz-Ho-WxE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pbY-Vl-Rc6" id="1rG-8b-3I9"/>
                            <outlet property="delegate" destination="pbY-Vl-Rc6" id="qOD-9n-2kc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1ih-qf-9a9"/>
                    <connections>
                        <segue destination="cMP-WJ-9Fx" kind="show" identifier="FlickCategory" id="UOH-qc-q3w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUP-8b-ulW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="806"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hvG-bX-WWv">
            <objects>
                <viewController id="oOk-Qq-Cmu" customClass="HomeViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyc-B6-TSI"/>
                        <viewControllerLayoutGuide type="bottom" id="qLF-Xf-M4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t4-WD-sNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE AN ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-Zw-1em">
                                <rect key="frame" x="212" y="64" width="177" height="106"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <color key="textColor" red="0.37647058823529411" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-j8-Ili">
                                <rect key="frame" x="0.0" y="170" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5x4-wk-MdE"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="2j0-qF-FgQ" customClass="CategoriesLayout" customModule="FlickShop" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="0Pg-ao-87c" customClass="CategoryCell" customModule="FlickShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-A1-0NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-BK-1cO">
                                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tIi-BK-1cO" firstAttribute="top" secondItem="ZP6-A1-0NK" secondAttribute="top" constant="5" id="1H5-cH-KBY"/>
                                                        <constraint firstItem="tIi-BK-1cO" firstAttribute="leading" secondItem="ZP6-A1-0NK" secondAttribute="leading" constant="5" id="I15-As-4X2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tIi-BK-1cO" secondAttribute="trailing" constant="5" id="igX-7I-ArR"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIi-BK-1cO" secondAttribute="bottom" constant="5" id="pJe-n5-LBP"/>
                                                        <constraint firstAttribute="height" constant="200" id="rTj-JQ-5dG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-uH-fr5">
                                                    <rect key="frame" x="0.0" y="220" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AMM-uH-fr5" secondAttribute="trailing" id="7cc-pD-cvV"/>
                                            <constraint firstItem="AMM-uH-fr5" firstAttribute="top" secondItem="ZP6-A1-0NK" secondAttribute="bottom" constant="20" id="MYz-wo-hoK"/>
                                            <constraint firstItem="AMM-uH-fr5" firstAttribute="leading" secondItem="0Pg-ao-87c" secondAttribute="leading" id="ZeJ-zc-atR"/>
                                            <constraint firstItem="ZP6-A1-0NK" firstAttribute="leading" secondItem="0Pg-ao-87c" secondAttribute="leading" id="aJw-3q-77p"/>
                                            <constraint firstAttribute="bottom" secondItem="AMM-uH-fr5" secondAttribute="bottom" id="b0u-Tn-9RC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP6-A1-0NK" secondAttribute="trailing" id="peT-H9-aOP"/>
                                            <constraint firstItem="ZP6-A1-0NK" firstAttribute="top" secondItem="0Pg-ao-87c" secondAttribute="top" id="uFf-fk-hqh"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="270"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="tIi-BK-1cO" id="ANu-FN-yC4"/>
                                            <outlet property="categoryLabel" destination="AMM-uH-fr5" id="zi2-Hu-gde"/>
                                            <outlet property="containerView" destination="ZP6-A1-0NK" id="0an-hG-xiN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oOk-Qq-Cmu" id="3F8-Wq-8aO"/>
                                    <outlet property="delegate" destination="oOk-Qq-Cmu" id="6qx-cr-4JT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="centerY" secondItem="7t4-WD-sNM" secondAttribute="centerY" constant="20" id="HZe-hE-ozQ"/>
                            <constraint firstItem="Fs1-Zw-1em" firstAttribute="centerX" secondItem="7t4-WD-sNM" secondAttribute="centerX" id="Uri-QX-7If"/>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="top" secondItem="Fs1-Zw-1em" secondAttribute="bottom" id="YY5-uR-Tm5"/>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="leading" secondItem="7t4-WD-sNM" secondAttribute="leading" id="atx-cT-MkR"/>
                            <constraint firstItem="Fs1-Zw-1em" firstAttribute="top" secondItem="Vyc-B6-TSI" secondAttribute="bottom" id="puV-DQ-Lnb"/>
                            <constraint firstAttribute="trailing" secondItem="zYI-j8-Ili" secondAttribute="trailing" id="zp2-5z-GMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lM5-0b-gAh"/>
                    <connections>
                        <outlet property="collectionView" destination="zYI-j8-Ili" id="ef8-pr-2C7"/>
                        <segue destination="JWt-4Q-eEb" kind="show" identifier="BrowseCategory" id="FK8-N9-XrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohX-pd-NwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="111"/>
        </scene>
        <!--Container Browse View Controller-->
        <scene sceneID="E7p-Ik-vsv">
            <objects>
                <viewController id="JWt-4Q-eEb" customClass="ContainerBrowseViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOY-es-QsK"/>
                        <viewControllerLayoutGuide type="bottom" id="8FM-Ej-N27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1He-bw-h9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-hQ-V8B">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="pbY-Vl-Rc6" kind="embed" identifier="EmbedBrowseCategory" id="3WX-yO-dGa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-vF-gtW" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="547" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GFJ-Ph-ooS"/>
                                    <constraint firstAttribute="height" constant="40" id="iJA-9Z-mBt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="11" minY="12" maxX="11" maxY="12"/>
                                <state key="normal" image="filter_vertical"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KKF-np-WFL" kind="presentation" identifier="FilterCategory" id="KnE-Iu-msR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-ya-esb" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="13" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eqz-Ou-x2k"/>
                                    <constraint firstAttribute="height" constant="40" id="hGB-L2-Ior"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="back_arrow_sharp_gray"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="JWt-4Q-eEb" eventType="touchUpInside" id="J8h-ps-Euu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eeJ-vF-gtW" firstAttribute="top" secondItem="nOY-es-QsK" secondAttribute="bottom" constant="13" id="19M-cX-5jk"/>
                            <constraint firstAttribute="trailing" secondItem="eeJ-vF-gtW" secondAttribute="trailing" constant="13" id="INg-i8-3uZ"/>
                            <constraint firstItem="sGA-hQ-V8B" firstAttribute="top" secondItem="nOY-es-QsK" secondAttribute="bottom" id="KX1-2S-F78"/>
                            <constraint firstItem="nrD-ya-esb" firstAttribute="leading" secondItem="1He-bw-h9v" secondAttribute="leading" constant="13" id="djp-6d-fh6"/>
                            <constraint firstItem="sGA-hQ-V8B" firstAttribute="leading" secondItem="1He-bw-h9v" secondAttribute="leading" id="ha1-zA-HEt"/>
                            <constraint firstItem="nrD-ya-esb" firstAttribute="top" secondItem="nOY-es-QsK" secondAttribute="bottom" constant="13" id="it0-id-Zmt"/>
                            <constraint firstItem="8FM-Ej-N27" firstAttribute="top" secondItem="sGA-hQ-V8B" secondAttribute="bottom" id="o6e-Ch-q8s"/>
                            <constraint firstAttribute="trailing" secondItem="sGA-hQ-V8B" secondAttribute="trailing" id="uzh-5u-Ttg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nrD-ya-esb" id="Tli-3T-y8J"/>
                        <outlet property="filterButton" destination="eeJ-vF-gtW" id="0pn-Fk-RBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2u-VR-zbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="111"/>
        </scene>
        <!--Container Flick View Controller-->
        <scene sceneID="PC5-3v-OKl">
            <objects>
                <viewController storyboardIdentifier="ContainerFlickViewController" id="cMP-WJ-9Fx" customClass="ContainerFlickViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgV-s6-rGT"/>
                        <viewControllerLayoutGuide type="bottom" id="TyM-hC-HwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21I-Au-fo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="576-La-M9F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="Bcp-Tw-j0d" kind="embed" identifier="EmbedFlickCategory" id="YW5-tk-jo7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-QJ-cnS" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="15" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0q-dd-5lk"/>
                                    <constraint firstAttribute="width" constant="40" id="gvz-Zy-Fyn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="back_arrow_sharp_gray"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="cMP-WJ-9Fx" eventType="touchUpInside" id="Ttf-Fd-u2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-tQ-wCl" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="545" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qfb-aw-VD1"/>
                                    <constraint firstAttribute="height" constant="40" id="wc9-Au-W54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="cMP-WJ-9Fx" eventType="touchUpInside" id="7S6-Xv-6zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="576-La-M9F" secondAttribute="trailing" id="2AJ-4t-A4Q"/>
                            <constraint firstItem="576-La-M9F" firstAttribute="top" secondItem="kgV-s6-rGT" secondAttribute="bottom" id="9ne-QN-xHY"/>
                            <constraint firstItem="TyM-hC-HwU" firstAttribute="top" secondItem="576-La-M9F" secondAttribute="bottom" id="DjI-K9-R66"/>
                            <constraint firstItem="cV7-QJ-cnS" firstAttribute="leading" secondItem="21I-Au-fo2" secondAttribute="leading" constant="15" id="Vpc-Df-Ig6"/>
                            <constraint firstItem="TyM-hC-HwU" firstAttribute="top" secondItem="RAm-tQ-wCl" secondAttribute="bottom" constant="75" id="cHY-sS-fQg"/>
                            <constraint firstItem="576-La-M9F" firstAttribute="leading" secondItem="21I-Au-fo2" secondAttribute="leading" id="hAv-BN-oll"/>
                            <constraint firstItem="cV7-QJ-cnS" firstAttribute="top" secondItem="kgV-s6-rGT" secondAttribute="bottom" constant="75" id="lVu-ra-17g"/>
                            <constraint firstItem="RAm-tQ-wCl" firstAttribute="top" secondItem="kgV-s6-rGT" secondAttribute="bottom" constant="75" id="mUa-tM-joB"/>
                            <constraint firstAttribute="trailing" secondItem="RAm-tQ-wCl" secondAttribute="trailing" constant="15" id="xF3-jq-WeH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cHY-sS-fQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cV7-QJ-cnS" id="Zxf-Yf-QYV"/>
                        <outlet property="infoButton" destination="RAm-tQ-wCl" id="w2g-Sc-Nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ug-Ik-TZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B42-Jw-IU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHe-g2-7e4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6R-QQ-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOk-Qq-Cmu" kind="relationship" relationship="rootViewController" id="Y0V-vW-M4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="394-RQ-BwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="111"/>
        </scene>
        <!--Container Product Details View Controller-->
        <scene sceneID="sOi-Ev-1dl">
            <objects>
                <viewController storyboardIdentifier="ContainerProductDetailsViewController" id="Dvh-ok-7KF" customClass="ContainerProductDetailsViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgA-X6-sHa"/>
                        <viewControllerLayoutGuide type="bottom" id="hnV-M4-0Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkX-BD-qJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dal-l7-sVM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="Vhy-UI-L4B" kind="embed" identifier="EmbedDetails" id="Mp0-Pr-sHw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79t-Dz-0Cn" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gUz-n6-HlC"/>
                                    <constraint firstAttribute="width" constant="40" id="hU2-Ce-Dde"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="back_arrow_sharp_gray"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Dvh-ok-7KF" eventType="touchUpInside" id="kQE-vB-MaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dal-l7-sVM" firstAttribute="leading" secondItem="tkX-BD-qJK" secondAttribute="leading" id="Fku-mz-lod"/>
                            <constraint firstItem="hnV-M4-0Ph" firstAttribute="top" secondItem="dal-l7-sVM" secondAttribute="bottom" id="M0Z-Nb-zkf"/>
                            <constraint firstItem="dal-l7-sVM" firstAttribute="top" secondItem="KgA-X6-sHa" secondAttribute="bottom" id="NQu-XG-OC3"/>
                            <constraint firstAttribute="trailing" secondItem="dal-l7-sVM" secondAttribute="trailing" id="T6c-mz-LMK"/>
                            <constraint firstItem="79t-Dz-0Cn" firstAttribute="leading" secondItem="tkX-BD-qJK" secondAttribute="leading" constant="15" id="gsH-c3-Y4d"/>
                            <constraint firstItem="79t-Dz-0Cn" firstAttribute="top" secondItem="KgA-X6-sHa" secondAttribute="bottom" constant="15" id="mjC-gQ-hs0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-8j-Asv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="111"/>
        </scene>
        <!--Container Web View Controller-->
        <scene sceneID="xjw-Yw-8ux">
            <objects>
                <viewController storyboardIdentifier="ContainerWebViewController" id="w6J-uA-JXD" customClass="ContainerWebViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p18-fy-VfW"/>
                        <viewControllerLayoutGuide type="bottom" id="YNH-lY-DfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlA-Kb-Q4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-mE-ca7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="idb-ik-Vq9" kind="embed" identifier="EmbedWebView" id="3Uk-BH-C6a"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sig-g5-O9W" customClass="FloatingButton" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iey-tK-qTR"/>
                                    <constraint firstAttribute="width" constant="40" id="oyK-cX-fgM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="back_arrow_sharp_gray"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="w6J-uA-JXD" eventType="touchUpInside" id="geJ-Zs-sxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ih8-mE-ca7" secondAttribute="trailing" id="I7a-ex-pY7"/>
                            <constraint firstItem="ih8-mE-ca7" firstAttribute="leading" secondItem="SlA-Kb-Q4t" secondAttribute="leading" id="NcX-Yv-0vX"/>
                            <constraint firstItem="sig-g5-O9W" firstAttribute="leading" secondItem="SlA-Kb-Q4t" secondAttribute="leading" constant="15" id="S4f-sU-k6K"/>
                            <constraint firstItem="ih8-mE-ca7" firstAttribute="top" secondItem="p18-fy-VfW" secondAttribute="bottom" id="dh5-o5-KXK"/>
                            <constraint firstItem="sig-g5-O9W" firstAttribute="top" secondItem="p18-fy-VfW" secondAttribute="bottom" constant="15" id="hGq-DB-j5h"/>
                            <constraint firstItem="YNH-lY-DfX" firstAttribute="top" secondItem="ih8-mE-ca7" secondAttribute="bottom" id="pVV-ej-pEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sig-g5-O9W" id="dsf-zw-q57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOP-1W-7s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="111"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pyz-6X-Jrb">
            <objects>
                <viewController id="idb-ik-Vq9" customClass="WebViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jm-2G-zBb"/>
                        <viewControllerLayoutGuide type="bottom" id="Phn-PV-gZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3y-lz-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-ZJ-4pa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fET-c1-kgt">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="bar_back" id="Dzt-Rn-zai">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="idb-ik-Vq9" id="Ixs-Q7-orc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pjs-QE-9Vl"/>
                                    <barButtonItem image="bar_forward" id="5WO-qA-Vum">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="idb-ik-Vq9" id="NTa-5J-lff"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dW3-9H-pTM"/>
                                    <barButtonItem image="bar_action" id="7YV-Hl-da7">
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="idb-ik-Vq9" id="78V-RR-PHN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mWE-gD-Z2u"/>
                                    <barButtonItem image="bar_reload" id="eso-VL-hcH">
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="idb-ik-Vq9" id="tWu-nH-buY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPX-ZJ-4pa" firstAttribute="top" secondItem="1jm-2G-zBb" secondAttribute="bottom" id="34W-WK-fYy"/>
                            <constraint firstItem="uPX-ZJ-4pa" firstAttribute="leading" secondItem="v3y-lz-d8J" secondAttribute="leading" id="G7u-Qs-gSL"/>
                            <constraint firstItem="Phn-PV-gZf" firstAttribute="top" secondItem="uPX-ZJ-4pa" secondAttribute="bottom" id="HHD-9J-brZ"/>
                            <constraint firstAttribute="trailing" secondItem="uPX-ZJ-4pa" secondAttribute="trailing" id="ldl-Pz-1Ft"/>
                            <constraint firstItem="fET-c1-kgt" firstAttribute="leading" secondItem="v3y-lz-d8J" secondAttribute="leading" id="nec-i0-4FW"/>
                            <constraint firstItem="Phn-PV-gZf" firstAttribute="top" secondItem="fET-c1-kgt" secondAttribute="bottom" id="o3x-OG-D5o"/>
                            <constraint firstAttribute="trailing" secondItem="fET-c1-kgt" secondAttribute="trailing" id="yu5-66-t48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dzt-Rn-zai" id="A92-Tu-Cvj"/>
                        <outlet property="forwardButton" destination="5WO-qA-Vum" id="FMZ-wQ-v6v"/>
                        <outlet property="reloadButton" destination="eso-VL-hcH" id="74R-fU-r1q"/>
                        <outlet property="toolBar" destination="fET-c1-kgt" id="pI6-dZ-NdX"/>
                        <outlet property="window" destination="uPX-ZJ-4pa" id="ftW-EW-5T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtC-Sb-8HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="848"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="e56-01-raO">
            <objects>
                <tableViewController id="Vhy-UI-L4B" customClass="ProductDetailsViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbh-K0-8b0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="dPC-Wg-98V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="YyQ-M1-ddD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyQ-M1-ddD" id="T9C-6b-XKX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-Ao-Qcw">
                                                    <rect key="frame" x="15" y="15" width="570" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LD7-l4-ZhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Whitney-Semibold" family="Whitney" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-jm-hR0">
                                                    <rect key="frame" x="15" y="37" width="570" height="74"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdm-jm-hR0" firstAttribute="leading" secondItem="T9C-6b-XKX" secondAttribute="leading" constant="15" id="5gv-Km-1Y1"/>
                                                <constraint firstItem="sdm-jm-hR0" firstAttribute="top" secondItem="jrc-Ao-Qcw" secondAttribute="bottom" constant="5" id="Dx7-Nb-5aM"/>
                                                <constraint firstItem="jrc-Ao-Qcw" firstAttribute="leading" secondItem="T9C-6b-XKX" secondAttribute="leading" constant="15" id="GPt-OF-ff7"/>
                                                <constraint firstAttribute="bottom" secondItem="sdm-jm-hR0" secondAttribute="bottom" constant="15" id="IRp-B5-49k"/>
                                                <constraint firstItem="jrc-Ao-Qcw" firstAttribute="top" secondItem="T9C-6b-XKX" secondAttribute="top" constant="15" id="SuO-tM-TFL"/>
                                                <constraint firstAttribute="trailing" secondItem="sdm-jm-hR0" secondAttribute="trailing" constant="15" id="T2w-Tx-h33"/>
                                                <constraint firstAttribute="trailing" secondItem="jrc-Ao-Qcw" secondAttribute="trailing" constant="15" id="nKG-CM-F7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Ju7-cK-40Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="dnW-2N-20g">
                                        <rect key="frame" x="0.0" y="183" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnW-2N-20g" id="5CQ-lr-VwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-Sg-3r8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zac-Dz-gVa">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarProductCell" id="8Zl-AI-bu9" customClass="SimilarProductCell" customModule="FlickShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="180" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-zz-PAh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-Tg-Qqx">
                                                                                <rect key="frame" x="5" y="5" width="170" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-pz-ww4">
                                                                                        <rect key="frame" x="54" y="0.0" width="63" height="23"/>
                                                                                        <fontDescription key="fontDescription" name="Whitney-Semibold" family="Whitney" pointSize="12"/>
                                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-EC-tku">
                                                                                        <rect key="frame" x="63" y="18" width="44" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="aBQ-sE-8Fg"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-s6-ZPA">
                                                                                <rect key="frame" x="0.0" y="50" width="180" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="MVI-54-NiO"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-Pn-7f1">
                                                                                <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="HUs-4J-43y"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6Ve-Pn-7f1" firstAttribute="top" secondItem="lpM-Tg-Qqx" secondAttribute="bottom" constant="5" id="0UJ-ni-hlI"/>
                                                                            <constraint firstItem="cTo-s6-ZPA" firstAttribute="top" secondItem="lpM-Tg-Qqx" secondAttribute="bottom" constant="5" id="BIC-YV-xo9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cTo-s6-ZPA" secondAttribute="bottom" id="DXO-v4-ZKp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cTo-s6-ZPA" secondAttribute="trailing" id="L4A-pL-0mX"/>
                                                                            <constraint firstItem="6Ve-Pn-7f1" firstAttribute="leading" secondItem="PoQ-zz-PAh" secondAttribute="leading" id="LLH-ZX-UoH"/>
                                                                            <constraint firstItem="cTo-s6-ZPA" firstAttribute="top" secondItem="PoQ-zz-PAh" secondAttribute="top" id="V3j-JD-Yab"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Ve-Pn-7f1" secondAttribute="trailing" id="Vcg-Gv-2O1"/>
                                                                            <constraint firstItem="cTo-s6-ZPA" firstAttribute="leading" secondItem="PoQ-zz-PAh" secondAttribute="leading" id="dVn-Uy-GKf"/>
                                                                            <constraint firstItem="6Ve-Pn-7f1" firstAttribute="top" secondItem="cTo-s6-ZPA" secondAttribute="top" id="oCg-lq-4bN"/>
                                                                            <constraint firstItem="lpM-Tg-Qqx" firstAttribute="leading" secondItem="PoQ-zz-PAh" secondAttribute="leading" constant="5" id="qeT-ZV-kLw"/>
                                                                            <constraint firstItem="lpM-Tg-Qqx" firstAttribute="top" secondItem="PoQ-zz-PAh" secondAttribute="top" constant="5" id="y3k-nS-TyZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lpM-Tg-Qqx" secondAttribute="trailing" constant="5" id="zLd-Sb-Mae"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="oCg-lq-4bN"/>
                                                                                <exclude reference="DXO-v4-ZKp"/>
                                                                                <exclude reference="V3j-JD-Yab"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="PoQ-zz-PAh" firstAttribute="leading" secondItem="8Zl-AI-bu9" secondAttribute="leading" id="2q5-X0-MwX"/>
                                                                <constraint firstAttribute="bottom" secondItem="PoQ-zz-PAh" secondAttribute="bottom" id="2vK-5S-L9j"/>
                                                                <constraint firstItem="PoQ-zz-PAh" firstAttribute="top" secondItem="8Zl-AI-bu9" secondAttribute="top" id="jx5-wQ-aFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="PoQ-zz-PAh" secondAttribute="trailing" id="wP6-5e-1tB"/>
                                                            </constraints>
                                                            <size key="customSize" width="180" height="200"/>
                                                            <connections>
                                                                <outlet property="brandNameLabel" destination="6LA-pz-ww4" id="aIj-U4-rda"/>
                                                                <outlet property="discountLabel" destination="WzM-EC-tku" id="Y1x-bc-gTw"/>
                                                                <outlet property="imageView" destination="cTo-s6-ZPA" id="oyl-1l-1jd"/>
                                                                <outlet property="imageViewHeightLayoutConstraint" destination="MVI-54-NiO" id="1Sb-mP-fTg"/>
                                                                <outlet property="topImageViewLineSeparatorHeightConstraint" destination="HUs-4J-43y" id="gUH-q4-c58"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Vhy-UI-L4B" id="FK2-5d-kum"/>
                                                        <outlet property="delegate" destination="Vhy-UI-L4B" id="Wbj-Yj-eSt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FTK-Sg-3r8" firstAttribute="leading" secondItem="5CQ-lr-VwS" secondAttribute="leading" id="JkJ-e8-mPd"/>
                                                <constraint firstAttribute="trailing" secondItem="FTK-Sg-3r8" secondAttribute="trailing" id="ehu-Mk-Spa"/>
                                                <constraint firstItem="FTK-Sg-3r8" firstAttribute="top" secondItem="5CQ-lr-VwS" secondAttribute="top" id="kPk-ab-H9K"/>
                                                <constraint firstAttribute="bottom" secondItem="FTK-Sg-3r8" secondAttribute="bottom" id="uTb-lO-81E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vhy-UI-L4B" id="9IW-y2-fcT"/>
                            <outlet property="delegate" destination="Vhy-UI-L4B" id="BD7-RI-7KV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="FTK-Sg-3r8" id="abo-VN-Afd"/>
                        <outlet property="productDescLabel" destination="sdm-jm-hR0" id="ehP-Bf-lD9"/>
                        <outlet property="productTitleLabel" destination="jrc-Ao-Qcw" id="DgV-XB-gLL"/>
                        <outlet property="titleHeight" destination="LD7-l4-ZhA" id="Qvg-BN-3FV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbu-CH-nFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="838"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="mSV-zf-rH3">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="gWZ-H3-uYh" customClass="PhotosViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aC-jr-uuK"/>
                        <viewControllerLayoutGuide type="bottom" id="3te-q3-Dmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3m-yI-5Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-vQ-9kH">
                                <rect key="frame" x="0.0" y="20" width="600" height="500"/>
                                <connections>
                                    <segue destination="TYV-dW-phH" kind="embed" identifier="EmbedPage" id="y8z-kE-dY6"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-6T-lgT">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7No-ks-eEp"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Nh-bIA">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="do4-xY-k3S"/>
                                    <constraint firstAttribute="width" constant="50" id="mqH-R0-0Q0"/>
                                </constraints>
                                <state key="normal" image="bar_stop"/>
                                <connections>
                                    <action selector="closeButton" destination="gWZ-H3-uYh" eventType="touchUpInside" id="w4e-wJ-Wla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai9-vQ-9kH" firstAttribute="top" secondItem="3aC-jr-uuK" secondAttribute="bottom" id="0Gh-ZM-XbR"/>
                            <constraint firstItem="ai9-vQ-9kH" firstAttribute="leading" secondItem="J3m-yI-5Ly" secondAttribute="leading" id="7m6-R3-0Ts"/>
                            <constraint firstItem="BTX-6T-lgT" firstAttribute="leading" secondItem="J3m-yI-5Ly" secondAttribute="leading" id="C3a-FX-ezP"/>
                            <constraint firstAttribute="trailing" secondItem="BTX-6T-lgT" secondAttribute="trailing" id="Ceb-be-1YO"/>
                            <constraint firstAttribute="trailing" secondItem="MTD-Nh-bIA" secondAttribute="trailing" id="K6i-Jp-Nrf"/>
                            <constraint firstItem="3te-q3-Dmq" firstAttribute="top" secondItem="BTX-6T-lgT" secondAttribute="bottom" id="cZm-mk-LwQ"/>
                            <constraint firstItem="BTX-6T-lgT" firstAttribute="top" secondItem="ai9-vQ-9kH" secondAttribute="bottom" id="kQF-yK-X8i"/>
                            <constraint firstAttribute="trailing" secondItem="ai9-vQ-9kH" secondAttribute="trailing" id="mp0-g3-LYX"/>
                            <constraint firstItem="MTD-Nh-bIA" firstAttribute="top" secondItem="3aC-jr-uuK" secondAttribute="bottom" id="ut4-z1-pAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrubbingScrollView" destination="BTX-6T-lgT" id="efd-FU-Spp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-Y4-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="111"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="j6g-rx-5TL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="TYV-dW-phH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7D-ug-H7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="788"/>
        </scene>
        <!--Filter-->
        <scene sceneID="fa3-lE-QO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="KKF-np-WFL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-iI-ioX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1497"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_sharp_gray" width="32" height="32"/>
        <image name="bar_action" width="16" height="20"/>
        <image name="bar_back" width="16" height="16"/>
        <image name="bar_forward" width="16" height="16"/>
        <image name="bar_reload" width="16" height="18"/>
        <image name="bar_stop" width="16" height="16"/>
        <image name="filter_vertical" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
</document>
