<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHe-g2-7e4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Reg.ttf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </mutableArray>
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Flick Collection View Controller-->
        <scene sceneID="fjI-E5-msJ">
            <objects>
                <collectionViewController storyboardIdentifier="FlickCollectionViewController" id="Bcp-Tw-j0d" customClass="FlickCollectionViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="5tc-ML-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="hxX-lh-ejd" customClass="FlickLayout" customModule="FlickShop" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bcp-Tw-j0d" id="xUm-hj-KRh"/>
                            <outlet property="delegate" destination="Bcp-Tw-j0d" id="aA8-s6-SBe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cxs-61-iYy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNT-ze-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="111"/>
        </scene>
        <!--Browse Collection View Controller-->
        <scene sceneID="jqT-FE-aVe">
            <objects>
                <collectionViewController id="pbY-Vl-Rc6" customClass="BrowseCollectionViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Opb-gN-DTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="hcE-dL-QCK" customClass="TwoColumnLayout" customModule="FlickShop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomPhotoCell" id="h5m-xe-LuL" customClass="CustomPhotoCell" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-55-hGe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-Dt-jGa">
                                                    <rect key="frame" x="5" y="5" width="170" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-me-XzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SLE-Ge-gGp"/>
                                                                <constraint firstAttribute="height" constant="40" id="v8S-6b-QbO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-fU-sgW">
                                                            <rect key="frame" x="45" y="0.0" width="125" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-JL-z7m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="23"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-uS-pBp">
                                                                    <rect key="frame" x="0.0" y="18" width="68" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-vr-jtR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="22"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-JE-joM">
                                                                            <rect key="frame" x="37" y="0.0" width="31" height="22"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-ew-HmC">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="AHJ-wJ-5pM"/>
                                                        <constraint firstAttribute="height" constant="150" id="bfU-0B-udo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bfU-0B-udo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-fm-f7Q">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A9C-WV-od3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uT7-ew-HmC" secondAttribute="trailing" id="1bU-9I-4aB"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="top" secondItem="uT7-ew-HmC" secondAttribute="top" id="3Sj-u3-dck"/>
                                                <constraint firstAttribute="bottom" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="3i8-Nf-lfq"/>
                                                <constraint firstAttribute="bottom" secondItem="uT7-ew-HmC" secondAttribute="bottom" id="9sh-Tb-sdC"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="top" secondItem="uT7-ew-HmC" secondAttribute="bottom" constant="5" id="AV4-4G-Zmm"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="top" secondItem="ypa-55-hGe" secondAttribute="top" constant="5" id="BW4-PQ-73j"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" id="M5E-WE-5fc"/>
                                                <constraint firstAttribute="trailing" secondItem="ocC-Dt-jGa" secondAttribute="trailing" constant="5" id="MqV-5R-50I"/>
                                                <constraint firstItem="ocC-Dt-jGa" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" constant="5" id="NDQ-tu-Jru"/>
                                                <constraint firstAttribute="trailing" secondItem="tbT-fm-f7Q" secondAttribute="trailing" id="Qe9-v5-dBF"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="top" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="S7P-eX-8E6"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="top" secondItem="ypa-55-hGe" secondAttribute="top" id="TIC-YP-2x8"/>
                                                <constraint firstItem="uT7-ew-HmC" firstAttribute="top" secondItem="ocC-Dt-jGa" secondAttribute="bottom" constant="5" id="n10-7A-tMZ"/>
                                                <constraint firstItem="tbT-fm-f7Q" firstAttribute="leading" secondItem="ypa-55-hGe" secondAttribute="leading" id="sE9-8h-MKU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3i8-Nf-lfq"/>
                                                    <exclude reference="AV4-4G-Zmm"/>
                                                    <exclude reference="3Sj-u3-dck"/>
                                                    <exclude reference="9sh-Tb-sdC"/>
                                                    <exclude reference="TIC-YP-2x8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ypa-55-hGe" firstAttribute="top" secondItem="h5m-xe-LuL" secondAttribute="top" id="NgX-yZ-NvW"/>
                                    <constraint firstItem="ypa-55-hGe" firstAttribute="leading" secondItem="h5m-xe-LuL" secondAttribute="leading" id="QRk-dK-Q80"/>
                                    <constraint firstAttribute="bottom" secondItem="ypa-55-hGe" secondAttribute="bottom" id="Zvc-RD-SdL"/>
                                    <constraint firstAttribute="trailing" secondItem="ypa-55-hGe" secondAttribute="trailing" id="dKL-fk-Beu"/>
                                </constraints>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="brandImageView" destination="Mes-me-XzM" id="dwF-ws-4jI"/>
                                    <outlet property="brandNameLabel" destination="PUC-JL-z7m" id="p2r-aS-8Iv"/>
                                    <outlet property="imageView" destination="uT7-ew-HmC" id="05K-EI-QWL"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="AHJ-wJ-5pM" id="kSm-iN-XDK"/>
                                    <outlet property="priceLabel" destination="lev-JE-joM" id="h8W-bZ-P1w"/>
                                    <outlet property="salePriceLabel" destination="dzc-vr-jtR" id="FO5-tz-qSw"/>
                                    <outlet property="topImageViewLineSeparatorHeightConstraint" destination="A9C-WV-od3" id="fDz-Ho-WxE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pbY-Vl-Rc6" id="1rG-8b-3I9"/>
                            <outlet property="delegate" destination="pbY-Vl-Rc6" id="qOD-9n-2kc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1ih-qf-9a9"/>
                    <connections>
                        <segue destination="Bcp-Tw-j0d" kind="show" identifier="FlickCategory" id="NMd-gK-aMl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUP-8b-ulW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="111"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hvG-bX-WWv">
            <objects>
                <viewController id="oOk-Qq-Cmu" customClass="HomeViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyc-B6-TSI"/>
                        <viewControllerLayoutGuide type="bottom" id="qLF-Xf-M4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t4-WD-sNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE AN ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-Zw-1em">
                                <rect key="frame" x="198" y="64" width="204" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="23"/>
                                <color key="textColor" red="0.37647058823529411" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-j8-Ili">
                                <rect key="frame" x="0.0" y="170" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5x4-wk-MdE"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="2j0-qF-FgQ" customClass="CategoriesLayout" customModule="FlickShop" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="0Pg-ao-87c" customClass="CategoryCell" customModule="FlickShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-A1-0NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-BK-1cO">
                                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tIi-BK-1cO" firstAttribute="top" secondItem="ZP6-A1-0NK" secondAttribute="top" constant="5" id="1H5-cH-KBY"/>
                                                        <constraint firstItem="tIi-BK-1cO" firstAttribute="leading" secondItem="ZP6-A1-0NK" secondAttribute="leading" constant="5" id="I15-As-4X2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tIi-BK-1cO" secondAttribute="trailing" constant="5" id="igX-7I-ArR"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIi-BK-1cO" secondAttribute="bottom" constant="5" id="pJe-n5-LBP"/>
                                                        <constraint firstAttribute="height" constant="200" id="rTj-JQ-5dG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-uH-fr5">
                                                    <rect key="frame" x="0.0" y="220" width="200" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AMM-uH-fr5" secondAttribute="trailing" id="7cc-pD-cvV"/>
                                            <constraint firstItem="AMM-uH-fr5" firstAttribute="top" secondItem="ZP6-A1-0NK" secondAttribute="bottom" constant="20" id="MYz-wo-hoK"/>
                                            <constraint firstItem="AMM-uH-fr5" firstAttribute="leading" secondItem="0Pg-ao-87c" secondAttribute="leading" id="ZeJ-zc-atR"/>
                                            <constraint firstItem="ZP6-A1-0NK" firstAttribute="leading" secondItem="0Pg-ao-87c" secondAttribute="leading" id="aJw-3q-77p"/>
                                            <constraint firstAttribute="bottom" secondItem="AMM-uH-fr5" secondAttribute="bottom" id="b0u-Tn-9RC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP6-A1-0NK" secondAttribute="trailing" id="peT-H9-aOP"/>
                                            <constraint firstItem="ZP6-A1-0NK" firstAttribute="top" secondItem="0Pg-ao-87c" secondAttribute="top" id="uFf-fk-hqh"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="270"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="tIi-BK-1cO" id="ANu-FN-yC4"/>
                                            <outlet property="categoryLabel" destination="AMM-uH-fr5" id="zi2-Hu-gde"/>
                                            <outlet property="containerView" destination="ZP6-A1-0NK" id="0an-hG-xiN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oOk-Qq-Cmu" id="3F8-Wq-8aO"/>
                                    <outlet property="delegate" destination="oOk-Qq-Cmu" id="6qx-cr-4JT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="centerY" secondItem="7t4-WD-sNM" secondAttribute="centerY" constant="20" id="HZe-hE-ozQ"/>
                            <constraint firstItem="Fs1-Zw-1em" firstAttribute="centerX" secondItem="7t4-WD-sNM" secondAttribute="centerX" id="Uri-QX-7If"/>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="top" secondItem="Fs1-Zw-1em" secondAttribute="bottom" id="YY5-uR-Tm5"/>
                            <constraint firstItem="zYI-j8-Ili" firstAttribute="leading" secondItem="7t4-WD-sNM" secondAttribute="leading" id="atx-cT-MkR"/>
                            <constraint firstItem="Fs1-Zw-1em" firstAttribute="top" secondItem="Vyc-B6-TSI" secondAttribute="bottom" id="puV-DQ-Lnb"/>
                            <constraint firstAttribute="trailing" secondItem="zYI-j8-Ili" secondAttribute="trailing" id="zp2-5z-GMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lM5-0b-gAh"/>
                    <connections>
                        <outlet property="collectionView" destination="zYI-j8-Ili" id="ef8-pr-2C7"/>
                        <segue destination="pbY-Vl-Rc6" kind="show" identifier="BrowseCategory" id="Nhg-4G-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohX-pd-NwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B42-Jw-IU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHe-g2-7e4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6R-QQ-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOk-Qq-Cmu" kind="relationship" relationship="rootViewController" id="Y0V-vW-M4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="394-RQ-BwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="111"/>
        </scene>
        <!--Product Details Collection View Controller-->
        <scene sceneID="l3d-1b-SBD">
            <objects>
                <collectionViewController storyboardIdentifier="ProductDetailsViewController" id="fWn-TZ-Jac" customClass="ProductDetailsCollectionViewController" customModule="FlickShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zsC-ss-nFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="HJ5-AE-kZJ" customClass="TwoColumnLayout" customModule="FlickShop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomPhotoCell" id="j2Y-RQ-uRP" customClass="CustomPhotoCell" customModule="FlickShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-Cm-VWf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-Y1-TIV">
                                                    <rect key="frame" x="5" y="5" width="170" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Ir-fa2">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EyS-kE-Pzn"/>
                                                                <constraint firstAttribute="height" constant="40" id="rzy-QI-6ed"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-wW-9lQ">
                                                            <rect key="frame" x="45" y="0.0" width="125" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-hb-BGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="23"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26l-Gy-aRn">
                                                                    <rect key="frame" x="0.0" y="18" width="68" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-lu-Iqb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="22"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-n4-hyV">
                                                                            <rect key="frame" x="37" y="0.0" width="31" height="22"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-BI-iZC">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7ud-3t-wLN"/>
                                                        <constraint firstAttribute="height" constant="150" id="OtO-Du-HGi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7ud-3t-wLN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-9C-xGu">
                                                    <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2K3-2L-X0W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zt8-Y1-TIV" firstAttribute="leading" secondItem="J2J-Cm-VWf" secondAttribute="leading" constant="5" id="3Jc-y1-3QE"/>
                                                <constraint firstItem="5NV-9C-xGu" firstAttribute="top" secondItem="zt8-Y1-TIV" secondAttribute="bottom" constant="5" id="4UG-xH-7C6"/>
                                                <constraint firstItem="zt8-Y1-TIV" firstAttribute="top" secondItem="J2J-Cm-VWf" secondAttribute="top" constant="5" id="7MV-ca-3ab"/>
                                                <constraint firstAttribute="trailing" secondItem="zt8-Y1-TIV" secondAttribute="trailing" constant="5" id="Ayf-WK-9mz"/>
                                                <constraint firstItem="Dxn-BI-iZC" firstAttribute="leading" secondItem="J2J-Cm-VWf" secondAttribute="leading" id="Cb6-zY-Eod"/>
                                                <constraint firstAttribute="trailing" secondItem="5NV-9C-xGu" secondAttribute="trailing" id="D7J-Me-kdh"/>
                                                <constraint firstItem="5NV-9C-xGu" firstAttribute="bottom" secondItem="zt8-Y1-TIV" secondAttribute="bottom" id="HJy-xM-7At"/>
                                                <constraint firstItem="Dxn-BI-iZC" firstAttribute="top" secondItem="J2J-Cm-VWf" secondAttribute="top" id="Qtm-aB-ISm"/>
                                                <constraint firstItem="zt8-Y1-TIV" firstAttribute="top" secondItem="Dxn-BI-iZC" secondAttribute="bottom" constant="5" id="WvQ-uW-3qy"/>
                                                <constraint firstItem="5NV-9C-xGu" firstAttribute="leading" secondItem="J2J-Cm-VWf" secondAttribute="leading" id="c3u-pg-cwW"/>
                                                <constraint firstAttribute="bottom" secondItem="zt8-Y1-TIV" secondAttribute="bottom" constant="5" id="dTT-FC-sbE"/>
                                                <constraint firstAttribute="bottom" secondItem="Dxn-BI-iZC" secondAttribute="bottom" id="fXG-a7-oo1"/>
                                                <constraint firstItem="5NV-9C-xGu" firstAttribute="top" secondItem="Dxn-BI-iZC" secondAttribute="top" id="og3-rP-ySb"/>
                                                <constraint firstAttribute="trailing" secondItem="Dxn-BI-iZC" secondAttribute="trailing" id="siu-GJ-MOD"/>
                                                <constraint firstItem="Dxn-BI-iZC" firstAttribute="top" secondItem="zt8-Y1-TIV" secondAttribute="bottom" constant="5" id="ygQ-pS-8oc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WvQ-uW-3qy"/>
                                                    <exclude reference="dTT-FC-sbE"/>
                                                    <exclude reference="HJy-xM-7At"/>
                                                    <exclude reference="og3-rP-ySb"/>
                                                    <exclude reference="Qtm-aB-ISm"/>
                                                    <exclude reference="fXG-a7-oo1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="J2J-Cm-VWf" firstAttribute="leading" secondItem="j2Y-RQ-uRP" secondAttribute="leading" id="K0g-0V-rSl"/>
                                    <constraint firstAttribute="trailing" secondItem="J2J-Cm-VWf" secondAttribute="trailing" id="Qz8-uz-Thr"/>
                                    <constraint firstAttribute="bottom" secondItem="J2J-Cm-VWf" secondAttribute="bottom" id="UQ8-e6-dr8"/>
                                    <constraint firstItem="J2J-Cm-VWf" firstAttribute="top" secondItem="j2Y-RQ-uRP" secondAttribute="top" id="nxv-zn-TnL"/>
                                </constraints>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="brandImageView" destination="Cch-Ir-fa2" id="jKy-FX-LnR"/>
                                    <outlet property="brandNameLabel" destination="VZE-hb-BGW" id="ebs-tl-tiF"/>
                                    <outlet property="imageView" destination="Dxn-BI-iZC" id="8LO-gl-UGD"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="OtO-Du-HGi" id="Zvi-9R-sm8"/>
                                    <outlet property="priceLabel" destination="wNQ-n4-hyV" id="Rpu-NC-CLu"/>
                                    <outlet property="salePriceLabel" destination="SsU-lu-Iqb" id="uD8-xN-iTF"/>
                                    <outlet property="topImageViewLineSeparatorHeightConstraint" destination="2K3-2L-X0W" id="8yu-1c-ca7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fWn-TZ-Jac" id="zKa-h8-P9f"/>
                            <outlet property="delegate" destination="fWn-TZ-Jac" id="kMM-gg-vtd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IEl-Yu-iYx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl4-wf-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="111"/>
        </scene>
    </scenes>
</document>
